FIFA-WC/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ repo_tree.txt
в”‚
в”њв”Ђв”Ђ .planning/
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ PROJECT.md
в”‚   в”њв”Ђв”Ђ REQUIREMENTS.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”њв”Ђв”Ђ STATE.md
в”‚   в”њв”Ђв”Ђ codebase/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ CONCERNS.md
в”‚   в”‚   в”њв”Ђв”Ђ CONVENTIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ FEATURES.md
в”‚   в”‚   в”њв”Ђв”Ђ INTEGRATIONS.md
в”‚   в”‚   в”њв”Ђв”Ђ STACK.md
в”‚   в”‚   в”њв”Ђв”Ђ STRUCTURE.md
в”‚   в”‚   в””в”Ђв”Ђ TESTING.md
в”‚   в”њв”Ђв”Ђ milestones/
в”‚   в”‚   в”њв”Ђв”Ђ v1.0-REQUIREMENTS.md
в”‚   в”‚   в””в”Ђв”Ђ v1.0-ROADMAP.md
в”‚   в”њв”Ђв”Ђ phases/
в”‚   в”‚   в”њв”Ђв”Ђ 01-state-elo-foundation/
в”‚   в”‚   в”њв”Ђв”Ђ 02-monte-carlo-simulation/
в”‚   в”‚   в”њв”Ђв”Ђ 03-live-api-integration/
в”‚   в”‚   в”њв”Ђв”Ђ 04-main-loop-shutdown/
в”‚   в”‚   в”њв”Ђв”Ђ 05-console-output-formatting/
в”‚   в”‚   в”њв”Ђв”Ђ 06-cli-interface/
в”‚   в”‚   в”њв”Ђв”Ђ 07-48-team-dataset-group-definitions/
в”‚   в”‚   в”њв”Ђв”Ђ 08-group-stage-simulation-engine/
в”‚   в”‚   в”њв”Ђв”Ђ 09-knockout-bracket-annex-c-routing/
в”‚   в”‚   в”њв”Ђв”Ђ 10-integration-tests-bsd-verification/
в”‚   в”‚   в”њв”Ђв”Ђ 11-data-integrity-elo-foundation/
в”‚   в”‚   в””в”Ђв”Ђ 12-draw-handling-elo-math/
в”‚   в”њв”Ђв”Ђ research/
в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ FEATURES.md
в”‚   в”‚   в”њв”Ђв”Ђ PITFALLS.md
в”‚   в”‚   в”њв”Ђв”Ђ STACK.md
в”‚   в”‚   в””в”Ђв”Ђ SUMMARY.md
в”‚   в””в”Ђв”Ђ seeds/
в”‚
в”њв”Ђв”Ђ Result/
в”‚   в”њв”Ђв”Ђ findings.html
в”‚   в”њв”Ђв”Ђ run-log.html
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в””в”Ђв”Ђ user-report.html
в”‚
в”њв”Ђв”Ђ SOTs/
в”‚   в”њв”Ђв”Ђ Appflow.md
в”‚   в”њв”Ђв”Ђ Backend_Schema.md
в”‚   в”њв”Ђв”Ђ Implementation_plan.md
в”‚   в”њв”Ђв”Ђ MVP.md
в”‚   в”њв”Ђв”Ђ PRD.md
в”‚   в”њв”Ђв”Ђ TRD.md
в”‚   в””в”Ђв”Ђ UI_UX_Design.md
в”‚
в””в”Ђв”Ђ worldcup_predictor/
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ main.py
    в”њв”Ђв”Ђ MODERNIZATION-PROPOSAL.md
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ RESPONSE.md
    в”њв”Ђв”Ђ benchmarks/
    в”‚   в”њв”Ђв”Ђ benchmark_groups.py
    в”‚   в””в”Ђв”Ђ BENCHMARK_RESULTS_08.md
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ annex_c.json
    в”‚   в”њв”Ђв”Ђ bracket.json
    в”‚   в”њв”Ђв”Ђ elo_applied.json
    в”‚   в”њв”Ђв”Ђ elo_update_log.json
    в”‚   в”њв”Ђв”Ђ eloratings_cache.json
    в”‚   в”њв”Ђв”Ђ eval_baseline.json
    в”‚   в”њв”Ђв”Ђ groups.json
    в”‚   в”њв”Ђв”Ђ played.json
    в”‚   в”њв”Ђв”Ђ played_groups.json
    в”‚   в”њв”Ђв”Ђ team_aliases.json
    в”‚   в””в”Ђв”Ђ teams.json
    в”њв”Ђв”Ђ scripts/
    в”‚   в””в”Ђв”Ђ benchmark_simulation.py
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ constants.py
    в”‚   в”њв”Ђв”Ђ elo.py
    в”‚   в”њв”Ђв”Ђ elo_sync.py
    в”‚   в”њв”Ђв”Ђ fetcher.py
    в”‚   в”њв”Ђв”Ђ groups.py
    в”‚   в”њв”Ђв”Ђ knockout.py
    в”‚   в”њв”Ђв”Ђ output.py
    в”‚   в”њв”Ђв”Ђ simulation.py
    в”‚   в””в”Ђв”Ђ state.py
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ conftest.py
        в”њв”Ђв”Ђ fixtures/
        в”‚   в”њв”Ђв”Ђ eloratings_en_teams.tsv
        в”‚   в””в”Ђв”Ђ eloratings_world.tsv
        в”њв”Ђв”Ђ test_cli.py
        в”њв”Ђв”Ђ test_elo.py
        в”њв”Ђв”Ђ test_elo_sync.py
        в”њв”Ђв”Ђ test_fetcher.py
        в”њв”Ђв”Ђ test_group_integration.py
        в”њв”Ђв”Ђ test_groups.py
        в”њв”Ђв”Ђ test_integration.py
        в”њв”Ђв”Ђ test_knockout.py
        в”њв”Ђв”Ђ test_live_smoke.py
        в”њв”Ђв”Ђ test_main_loop.py
        в”њв”Ђв”Ђ test_output.py
        в”њв”Ђв”Ђ test_scaffold.py
        в”њв”Ђв”Ђ test_simulation.py
        в”њв”Ђв”Ђ test_state_load.py
        в””в”Ђв”Ђ test_state.py
